<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlayout">
    <!-- android:background="#03A9F4" -->


    <ImageButton
        android:id="@+id/button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@layout/roundcorner"
        android:src="@drawable/ic_launcher_foreground"
        android:text="I am button" />

 <TextView
     android:id="@+id/score_view"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="122dp"
     android:text="0"
     android:textSize="100sp"
     android:textStyle="bold" />

</RelativeLayout>